.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x20): multiple definition of `HB_FUN_O_EDIT'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x20): first defined here
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x40): multiple definition of `HB_FUN_POVSVI'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x40): first defined here
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x60): multiple definition of `HB_FUN_POVRAT'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x60): first defined here
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x80): multiple definition of `HB_FUN_SPOJIDUPLE'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x80): first defined here
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0xa0): multiple definition of `HB_FUN_SREDIRBR'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0xa0): first defined here
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0xc0): multiple definition of `HB_FUN_FAKT_AZUR'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0xc0): first defined here
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0xe0): multiple definition of `HB_FUN_PROV_DUPLE_STAVKE'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0xe0): first defined here
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x100): multiple definition of `HB_FUN_FAKT_LOCK'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x100): first defined here
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x120): multiple definition of `HB_FUN_PRIP_BRISI_DUPLE'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x120): first defined here
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x140): multiple definition of `HB_FUN_KUM_BRISI_DUPLE'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x140): first defined here
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x160): multiple definition of `HB_FUN_DUPLI_DOKUMENT'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x160): first defined here
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x180): multiple definition of `HB_FUN_ODREDINBROJ'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x180): first defined here
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x1a0): multiple definition of `HB_FUN_FANOVIBROJ'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x1a0): first defined here
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x1c0): multiple definition of `HB_FUN_BRISIPRIPR'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x1c0): first defined here
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x1e0): multiple definition of `HB_FUN_KOMIZNOSFAKT'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x1e0): first defined here
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x200): multiple definition of `HB_FUN_STORNO_DOK'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x200): first defined here
.hbmk/win/mingw/fin_db_1g_db.o:fin_db_1g_db.c:(.text+0x1c0): multiple definition of `HB_FUN_F18_TEST_DATA'
.hbmk/win/mingw/fakt_db_1g_db_adm.o:fakt_db_1g_db_adm.c:(.text+0x140): first defined here
.hbmk/win/mingw/fin_dok_1g_knjiz.o:fin_dok_1g_knjiz.c:(.text+0x100): multiple definition of `HB_FUN_O_EDIT'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x20): first defined here
.hbmk/win/mingw/fin_dok_1g_knjiz.o:fin_dok_1g_knjiz.c:(.text+0x120): multiple definition of `HB_FUN_EDITPRIPR'
.hbmk/win/mingw/fakt_dok_1g_knjiz.o:fakt_dok_1g_knjiz.c:(.text+0x280): first defined here
.hbmk/win/mingw/fin_dok_1g_knjiz.o:fin_dok_1g_knjiz.c:(.text+0x200): multiple definition of `HB_FUN_EDPRIPR'
.hbmk/win/mingw/fakt_dok_1g_knjiz.o:fakt_dok_1g_knjiz.c:(.text+0x160): first defined here
.hbmk/win/mingw/fin_dok_1g_knjiz.o:fin_dok_1g_knjiz.c:(.text+0x360): multiple definition of `HB_FUN_TEKREC2'
.hbmk/win/mingw/fakt_rpt_1g_izvj.o:fakt_rpt_1g_izvj.c:(.text+0x440): first defined here
.hbmk/win/mingw/fin_dok_1g_knjiz2.o:fin_dok_1g_knjiz2.c:(.text+0x20): multiple definition of `HB_FUN_SREDIRBR'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0xa0): first defined here
.hbmk/win/mingw/fin_dok_1g_povrat.o:fin_dok_1g_povrat.c:(.text+0x0): multiple definition of `HB_FUN_POVRAT'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x60): first defined here
.hbmk/win/mingw/fin_dok_1g_stdatn.o:fin_dok_1g_stdatn.c:(.text+0x20): multiple definition of `HB_FUN_STDATN'
.hbmk/win/mingw/fakt_dok_1g_stdatn.o:fakt_dok_1g_stdatn.c:(.text+0x60): first defined here
.hbmk/win/mingw/fin_ostav_1g_ostav.o:fin_ostav_1g_ostav.c:(.text+0x200): multiple definition of `HB_FUN_UZMIVAR'
.hbmk/win/mingw/fakt_dok_1g_rpt_nar.o:fakt_dok_1g_rpt_nar.c:(.text+0x20): first defined here
.hbmk/win/mingw/fin_ostav_1g_ostav.o:fin_ostav_1g_ostav.c:(.text+0x220): multiple definition of `HB_FUN_PRNKOD_ON'
.hbmk/win/mingw/fakt_dok_1g_knjiz.o:fakt_dok_1g_knjiz.c:(.text+0x440): first defined here
.hbmk/win/mingw/fin_ostav_1g_ostav.o:fin_ostav_1g_ostav.c:(.text+0x240): multiple definition of `HB_FUN_PRNKOD_OFF'
.hbmk/win/mingw/fakt_dok_1g_knjiz.o:fakt_dok_1g_knjiz.c:(.text+0x460): first defined here
.hbmk/win/mingw/fin_ostav_1g_ostav.o:fin_ostav_1g_ostav.c:(.text+0x2a0): multiple definition of `HB_FUN_SKIPDBBK'
.hbmk/win/mingw/fakt_uplate_1g_uplate.o:fakt_uplate_1g_uplate.c:(.text+0xc0): first defined here
.hbmk/win/mingw/fin_param_1g_param.o:fin_param_1g_param.c:(.text+0x60): multiple definition of `HB_FUN_MNU_PARAMS'
.hbmk/win/mingw/fakt_param_1g_param.o:fakt_param_1g_param.c:(.text+0x20): first defined here
.hbmk/win/mingw/fin_razdb_1g_faktfin.o:fin_razdb_1g_faktfin.c:(.text+0x60): multiple definition of `HB_FUN_PARSMEMO'
.hbmk/win/mingw/fakt_dok_1g_vknjiz.o:fakt_dok_1g_vknjiz.c:(.text+0x240): first defined here
.hbmk/win/mingw/fin_razoff_1g_findisk.o:fin_razoff_1g_findisk.c:(.text+0x20): multiple definition of `HB_FUN_PRDISK'
.hbmk/win/mingw/fakt_razoff_1g_faktdisk.o:fakt_razoff_1g_faktdisk.c:(.text+0x20): first defined here
.hbmk/win/mingw/fin_razoff_1g_findisk.o:fin_razoff_1g_findisk.c:(.text+0x40): multiple definition of `HB_FUN_POVDISK'
.hbmk/win/mingw/fakt_razoff_1g_faktdisk.o:fakt_razoff_1g_faktdisk.c:(.text+0x40): first defined here
.hbmk/win/mingw/fin_razoff_1g_findisk.o:fin_razoff_1g_findisk.c:(.text+0x60): multiple definition of `HB_FUN_PPPDISK'
.hbmk/win/mingw/fakt_razoff_1g_faktdisk.o:fakt_razoff_1g_faktdisk.c:(.text+0x60): first defined here
.hbmk/win/mingw/fin_rpt_1g_kartica.o:fin_rpt_1g_kartica.c:(.text+0x60): multiple definition of `HB_FUN_KARTICA'
.hbmk/win/mingw/fakt_rpt_1g_rpt_kart.o:fakt_rpt_1g_rpt_kart.c:(.text+0x40): first defined here
.hbmk/win/mingw/fin_rpt_1g_specif.o:fin_rpt_1g_specif.c:(.text+0x200): multiple definition of `HB_FUN_TEKREC'
.hbmk/win/mingw/fakt_rpt_1g_izvj.o:fakt_rpt_1g_izvj.c:(.text+0x100): first defined here
.hbmk/win/mingw/fin_rpt_1g_specif.o:fin_rpt_1g_specif.c:(.text+0x440): multiple definition of `HB_FUN_MJESTO'
.hbmk/win/mingw/fakt_dok_1g_stdok.o:fakt_dok_1g_stdok.c:(.text+0x80): first defined here
.hbmk/win/mingw/fin_rpt_1g_specif.o:fin_rpt_1g_specif.c:(.text+0x4a0): multiple definition of `HB_FUN_FFOR1'
.hbmk/win/mingw/fakt_rpt_1g_izvj.o:fakt_rpt_1g_izvj.c:(.text+0xc0): first defined here
.hbmk/win/mingw/fin_rpt_1g_specif.o:fin_rpt_1g_specif.c:(.text+0x4c0): multiple definition of `HB_FUN_FSVAKI1'
.hbmk/win/mingw/fakt_rpt_1g_izvj.o:fakt_rpt_1g_izvj.c:(.text+0xe0): first defined here
.hbmk/win/mingw/fin_rpt_1g_spec_ut.o:fin_rpt_1g_spec_ut.c:(.text+0x140): multiple definition of `HB_FUN_ROCNOST'
.hbmk/win/mingw/fin_rpt_1g_specif.o:fin_rpt_1g_specif.c:(.text+0x400): first defined here
.hbmk/win/mingw/fin_sif_1g_sif.o:fin_sif_1g_sif.c:(.text+0x80): multiple definition of `HB_FUN_IZFUGOVOR'
.hbmk/win/mingw/fakt_sif_1g_sifre.o:fakt_sif_1g_sifre.c:(.text+0xc0): first defined here
.hbmk/win/mingw/fin_sif_1g_sif.o:fin_sif_1g_sif.c:(.text+0x280): multiple definition of `HB_FUN_P_VRSTEP'
.hbmk/win/mingw/fakt_sif_1g_sifre.o:fakt_sif_1g_sifre.c:(.text+0x140): first defined here
.hbmk/win/mingw/fin_sif_1g_sif.o:fin_sif_1g_sif.c:(.text+0x2c0): multiple definition of `HB_FUN_P_FTXT'
.hbmk/win/mingw/fakt_sif_1g_sifre.o:fakt_sif_1g_sifre.c:(.text+0x160): first defined here
.hbmk/win/mingw/fin_sif_1g_sif.o:fin_sif_1g_sif.c:(.text+0x2e0): multiple definition of `HB_FUN_LABELU'
.hbmk/win/mingw/fakt_sif_1g_sifre.o:fakt_sif_1g_sifre.c:(.text+0x260): first defined here
.hbmk/win/mingw/fin_sif_1g_sif.o:fin_sif_1g_sif.c:(.text+0x320): multiple definition of `HB_FUN_SIFKFILL'
.hbmk/win/mingw/fakt_sif_1g_sifre.o:fakt_sif_1g_sifre.c:(.text+0x300): first defined here
.hbmk/win/mingw/fin_sif_1g_sif.o:fin_sif_1g_sif.c:(.text+0x340): multiple definition of `HB_FUN_SIFKOSV'
.hbmk/win/mingw/fakt_sif_1g_sifre.o:fakt_sif_1g_sifre.c:(.text+0x320): first defined here
.hbmk/win/mingw/fmk_fmk_common_inst_install.o:fmk_fmk_common_inst_install.c:(.text+0x0): multiple definition of `HB_FUN_MAIN'
.hbmk/win/mingw/fin_1g_e.o:fin_1g_e.c:(.text+0x0): first defined here
.hbmk/win/mingw/fmk_fmk_common_refresh_refresh.o:fmk_fmk_common_refresh_refresh.c:(.text+0xa0): multiple definition of `HB_FUN_MAIN'
.hbmk/win/mingw/fin_1g_e.o:fin_1g_e.c:(.text+0x0): first defined here
.hbmk/win/mingw/fmk_fmk_common_refresh_refresh.o:fmk_fmk_common_refresh_refresh.c:(.text+0xc0): multiple definition of `HB_FUN_SKLONISEZONU'
.hbmk/win/mingw/fmk_fmk_common_inst_install.o:fmk_fmk_common_inst_install.c:(.text+0x160): first defined here
.hbmk/win/mingw/fmk_fmk_common_refresh_refresh.o:fmk_fmk_common_refresh_refresh.c:(.text+0xe0): multiple definition of `HB_FUN_SETSCGVARS'
.hbmk/win/mingw/fmk_fmk_common_inst_install.o:fmk_fmk_common_inst_install.c:(.text+0x180): first defined here
.hbmk/win/mingw/fmk_fmk_common_refresh_refresh.o:fmk_fmk_common_refresh_refresh.c:(.text+0x100): multiple definition of `HB_FUN_PREUSEEVENT'
.hbmk/win/mingw/fmk_fmk_common_inst_install.o:fmk_fmk_common_inst_install.c:(.text+0x1a0): first defined here
.hbmk/win/mingw/fmk_fmk_common_rn_pf_a4.o:fmk_fmk_common_rn_pf_a4.c:(.text+0x480): multiple definition of `HB_FUN_RAZMAK'
.hbmk/win/mingw/fin_budzet_1g_budzet.o:fin_budzet_1g_budzet.c:(.text+0xe0): first defined here
.hbmk/win/mingw/fmk_fmk_common_roba_adm_db.o:fmk_fmk_common_roba_adm_db.c:(.text+0x20): multiple definition of `HB_FUN_FFOR2'
.hbmk/win/mingw/fakt_rpt_1g_izvj.o:fakt_rpt_1g_izvj.c:(.text+0x140): first defined here
.hbmk/win/mingw/fmk_fmk_common_roba_id_j.o:fmk_fmk_common_roba_id_j.c:(.text+0x20): multiple definition of `HB_FUN_OSVJEZIIDJ'
.hbmk/win/mingw/fakt_sif_1g_sifre.o:fakt_sif_1g_sifre.c:(.text+0x2e0): first defined here
.hbmk/win/mingw/fmk_fmk_common_roba_id_j.o:fmk_fmk_common_roba_id_j.c:(.text+0x40): multiple definition of `HB_FUN_STIDROBA'
.hbmk/win/mingw/fakt_sif_1g_sifre.o:fakt_sif_1g_sifre.c:(.text+0x2c0): first defined here
.hbmk/win/mingw/fmk_fmk_common_roba_roba.o:fmk_fmk_common_roba_roba.c:(.text+0x0): multiple definition of `HB_FUN_P_ROBA'
.hbmk/win/mingw/fin_sif_1g_sif.o:fin_sif_1g_sif.c:(.text+0x260): first defined here
.hbmk/win/mingw/fmk_fmk_common_roba_sifk.o:fmk_fmk_common_roba_sifk.c:(.text+0x0): multiple definition of `HB_FUN_SIFKFILL'
.hbmk/win/mingw/fakt_sif_1g_sifre.o:fakt_sif_1g_sifre.c:(.text+0x300): first defined here
.hbmk/win/mingw/fmk_fmk_common_roba_sifk.o:fmk_fmk_common_roba_sifk.c:(.text+0x20): multiple definition of `HB_FUN_SIFKOSV'
.hbmk/win/mingw/fakt_sif_1g_sifre.o:fakt_sif_1g_sifre.c:(.text+0x320): first defined here
.hbmk/win/mingw/fmk_fmk_common_roba_tarifa.o:fmk_fmk_common_roba_tarifa.c:(.text+0x40): multiple definition of `HB_FUN_SETAPOREZI'
.hbmk/win/mingw/fakt_dok_1g_vknjiz2.o:fakt_dok_1g_vknjiz2.c:(.text+0x2e0): first defined here
.hbmk/win/mingw/fmk_fmk_common_roba_tarifa.o:fmk_fmk_common_roba_tarifa.c:(.text+0x80): multiple definition of `HB_FUN_MPCSAPOR'
.hbmk/win/mingw/fakt_dok_1g_vknjiz2.o:fakt_dok_1g_vknjiz2.c:(.text+0x300): first defined here
.hbmk/win/mingw/fmk_fmk_common_roba_tarifa.o:fmk_fmk_common_roba_tarifa.c:(.text+0xc0): multiple definition of `HB_FUN_MPCBEZPOR'
.hbmk/win/mingw/fakt_dok_1g_vknjiz2.o:fakt_dok_1g_vknjiz2.c:(.text+0x320): first defined here
.hbmk/win/mingw/fmk_fmk_common_roba_tarifa.o:fmk_fmk_common_roba_tarifa.c:(.text+0x100): multiple definition of `HB_FUN_IZN_P_PPP'
.hbmk/win/mingw/fakt_dok_1g_vknjiz2.o:fakt_dok_1g_vknjiz2.c:(.text+0x340): first defined here
.hbmk/win/mingw/fmk_fmk_common_roba_tarifa.o:fmk_fmk_common_roba_tarifa.c:(.text+0x120): multiple definition of `HB_FUN_IZN_P_PPU'
.hbmk/win/mingw/fakt_dok_1g_vknjiz2.o:fakt_dok_1g_vknjiz2.c:(.text+0x360): first defined here
.hbmk/win/mingw/fmk_fmk_common_roba_tarifa.o:fmk_fmk_common_roba_tarifa.c:(.text+0x140): multiple definition of `HB_FUN_IZN_P_PP'
.hbmk/win/mingw/fakt_dok_1g_vknjiz2.o:fakt_dok_1g_vknjiz2.c:(.text+0x380): first defined here
.hbmk/win/mingw/fmk_fmk_common_secur_pass.o:fmk_fmk_common_secur_pass.c:(.text+0x20): multiple definition of `HB_FUN_GPROC'
.hbmk/win/mingw/fmk_fmk_common_inst_install.o:fmk_fmk_common_inst_install.c:(.text+0x120): first defined here
.hbmk/win/mingw/fmk_fmk_common_secur_pass.o:fmk_fmk_common_secur_pass.c:(.text+0x40): multiple definition of `HB_FUN_UCITAJPARAMS'
.hbmk/win/mingw/fmk_fmk_common_inst_install.o:fmk_fmk_common_inst_install.c:(.text+0x140): first defined here
.hbmk/win/mingw/fmk_fmk_common_secur_pass.o:fmk_fmk_common_secur_pass.c:(.text+0x60): multiple definition of `HB_FUN_SKLONISEZONU'
.hbmk/win/mingw/fmk_fmk_common_inst_install.o:fmk_fmk_common_inst_install.c:(.text+0x160): first defined here
.hbmk/win/mingw/fmk_fmk_common_svi_adm_db.o:fmk_fmk_common_svi_adm_db.c:(.text+0x20): multiple definition of `HB_FUN_FFOR3'
.hbmk/win/mingw/fakt_rpt_1g_izvj.o:fakt_rpt_1g_izvj.c:(.text+0x180): first defined here
.hbmk/win/mingw/fmk_fmk_common_svi_ut.o:fmk_fmk_common_svi_ut.c:(.text+0x0): multiple definition of `HB_FUN_OTKLJUCAJBUG'
.hbmk/win/mingw/fin_ut_1g_ut.o:fin_ut_1g_ut.c:(.text+0x40): first defined here
.hbmk/win/mingw/fmk_fmk_common_svi_valute.o:fmk_fmk_common_svi_valute.c:(.text+0xc0): multiple definition of `HB_FUN_IMAUSIFVAL'
.hbmk/win/mingw/fin_rpt_1g_bilans.o:fin_rpt_1g_bilans.c:(.text+0x1c0): first defined here
.hbmk/win/mingw/fmk_fmk_common_svi_vn_vd.o:fmk_fmk_common_svi_vn_vd.c:(.text+0x0): multiple definition of `HB_FUN_P_VN'
.hbmk/win/mingw/fin_sif_1g_sif.o:fin_sif_1g_sif.c:(.text+0xa0): first defined here
.hbmk/win/mingw/fmk_fmk_common_svi_vn_vd.o:fmk_fmk_common_svi_vn_vd.c:(.text+0x20): multiple definition of `HB_FUN_P_TIPDOK'
.hbmk/win/mingw/fin_sif_1g_sif.o:fin_sif_1g_sif.c:(.text+0xc0): first defined here
.hbmk/win/mingw/fmk_fmk_common_ugov_ugov.o:fmk_fmk_common_ugov_ugov.c:(.text+0x1e0): multiple definition of `HB_FUN_IZFUGOVOR'
.hbmk/win/mingw/fakt_sif_1g_sifre.o:fakt_sif_1g_sifre.c:(.text+0xc0): first defined here
.hbmk/win/mingw/fmk_fmk_lib_arh_1g_arh.o:fmk_fmk_lib_arh_1g_arh.c:(.text+0x100): multiple definition of `HB_FUN_UNZIPUJ'
.hbmk/win/mingw/fmk_fmk_common_inst_install.o:fmk_fmk_common_inst_install.c:(.text+0x100): first defined here
.hbmk/win/mingw/fmk_fmk_lib_base_1g_gvars.o:fmk_fmk_lib_base_1g_gvars.c:(.text+0x0): multiple definition of `HB_FUN_SETSCGVARS'
.hbmk/win/mingw/fmk_fmk_common_inst_install.o:fmk_fmk_common_inst_install.c:(.text+0x180): first defined here
.hbmk/win/mingw/fmk_fmk_lib_cui_1g_cui.o:fmk_fmk_lib_cui_1g_cui.c:(.text+0x680): multiple definition of `HB_FUN_TXTUNIZ'
.hbmk/win/mingw/fakt_sif_1g_sifre.o:fakt_sif_1g_sifre.c:(.text+0x1a0): first defined here
.hbmk/win/mingw/fmk_fmk_lib_cui_1g_cui.o:fmk_fmk_lib_cui_1g_cui.c:(.text+0x6c0): multiple definition of `HB_FUN_RECI'
.hbmk/win/mingw/fin_dok_1g_knjiz.o:fin_dok_1g_knjiz.c:(.text+0x380): first defined here
.hbmk/win/mingw/fmk_fmk_lib_db_1g_db.o:fmk_fmk_lib_db_1g_db.c:(.text+0x460): multiple definition of `HB_FUN_PREUSEEVENT'
.hbmk/win/mingw/fmk_fmk_common_inst_install.o:fmk_fmk_common_inst_install.c:(.text+0x1a0): first defined here
.hbmk/win/mingw/fmk_fmk_lib_db_1g_db_adm.o:fmk_fmk_lib_db_1g_db_adm.c:(.text+0x200): multiple definition of `HB_FUN_FGETS'
.hbmk/win/mingw/fmk_fmk_common_inst_install.o:fmk_fmk_common_inst_install.c:(.text+0x20): first defined here
.hbmk/win/mingw/fmk_fmk_lib_db_1g_db_adm.o:fmk_fmk_lib_db_1g_db_adm.c:(.text+0x220): multiple definition of `HB_FUN_FILETOP'
.hbmk/win/mingw/fmk_fmk_common_inst_install.o:fmk_fmk_common_inst_install.c:(.text+0x40): first defined here
.hbmk/win/mingw/fmk_fmk_lib_db_1g_db_adm.o:fmk_fmk_lib_db_1g_db_adm.c:(.text+0x240): multiple definition of `HB_FUN_FILEBOTTOM'
.hbmk/win/mingw/fmk_fmk_common_inst_install.o:fmk_fmk_common_inst_install.c:(.text+0x60): first defined here
.hbmk/win/mingw/fmk_fmk_lib_ostalo_1g_konvzn.o:fmk_fmk_lib_ostalo_1g_konvzn.c:(.text+0x0): multiple definition of `HB_FUN_KONVZNWIN'
.hbmk/win/mingw/fin_rpt_1g_proizv.o:fin_rpt_1g_proizv.c:(.text+0x160): first defined here
.hbmk/win/mingw/fmk_fmk_lib_ostalo_1g_konvzn.o:fmk_fmk_lib_ostalo_1g_konvzn.c:(.text+0x20): multiple definition of `HB_FUN_STRKZN'
.hbmk/win/mingw/fin_rptm_1g_rpt_ppro.o:fin_rptm_1g_rpt_ppro.c:(.text+0x80): first defined here
.hbmk/win/mingw/fmk_fmk_lib_ostalo_1g_konvzn.o:fmk_fmk_lib_ostalo_1g_konvzn.c:(.text+0xa0): multiple definition of `HB_FUN_BHSORT'
.hbmk/win/mingw/fakt_rpt_1g_izvj.o:fakt_rpt_1g_izvj.c:(.text+0x480): first defined here
.hbmk/win/mingw/fmk_fmk_lib_os_1g_file_io.o:fmk_fmk_lib_os_1g_file_io.c:(.text+0x0): multiple definition of `HB_FUN_FILEPOS'
.hbmk/win/mingw/fmk_fmk_common_inst_install.o:fmk_fmk_common_inst_install.c:(.text+0x80): first defined here
.hbmk/win/mingw/fmk_fmk_lib_os_1g_file_io.o:fmk_fmk_lib_os_1g_file_io.c:(.text+0x20): multiple definition of `HB_FUN_FILESIZE'
.hbmk/win/mingw/fmk_fmk_common_inst_install.o:fmk_fmk_common_inst_install.c:(.text+0xa0): first defined here
.hbmk/win/mingw/fmk_fmk_lib_os_1g_file_io.o:fmk_fmk_lib_os_1g_file_io.c:(.text+0x40): multiple definition of `HB_FUN_FEOF'
.hbmk/win/mingw/fmk_fmk_common_inst_install.o:fmk_fmk_common_inst_install.c:(.text+0xc0): first defined here
.hbmk/win/mingw/fmk_fmk_lib_os_1g_os_ut.o:fmk_fmk_lib_os_1g_os_ut.c:(.text+0x100): multiple definition of `HB_FUN_BRISISFAJLOVE'
.hbmk/win/mingw/fakt_razoff_1g_modem.o:fakt_razoff_1g_modem.c:(.text+0x60): first defined here
.hbmk/win/mingw/fmk_fmk_lib_sif_1g_sif_brow.o:fmk_fmk_lib_sif_1g_sif_brow.c:(.text+0x460): multiple definition of `HB_FUN_STIDROBA'
.hbmk/win/mingw/fakt_sif_1g_sifre.o:fakt_sif_1g_sifre.c:(.text+0x2c0): first defined here
.hbmk/win/mingw/fmk_fmk_lib_ut_1g_num_ut.o:fmk_fmk_lib_ut_1g_num_ut.c:(.text+0x0): multiple definition of `HB_FUN_ROUND7'
.hbmk/win/mingw/fin_razdb_1g_faktfin.o:fin_razdb_1g_faktfin.c:(.text+0x80): first defined here
.hbmk/win/mingw/fmk_fmk_lib_ut_1g_str_ut.o:fmk_fmk_lib_ut_1g_str_ut.c:(.text+0xa0): multiple definition of `HB_FUN_CHADD'
.hbmk/win/mingw/fmk_fmk_common_inst_install.o:fmk_fmk_common_inst_install.c:(.text+0xe0): first defined here
.hbmk/win/mingw/fmk_fmk_lib_ut_1g_str_ut.o:fmk_fmk_lib_ut_1g_str_ut.c:(.text+0x180): multiple definition of `HB_FUN_ODSJPLK'
.hbmk/win/mingw/fakt_dok_1g_vknjiz.o:fakt_dok_1g_vknjiz.c:(.text+0x220): first defined here
.hbmk/win/mingw/fmk_fmk_lib_ut_1g_str_ut.o:fmk_fmk_lib_ut_1g_str_ut.c:(.text+0x1a0): multiple definition of `HB_FUN_PARSMEMO'
.hbmk/win/mingw/fakt_dok_1g_vknjiz.o:fakt_dok_1g_vknjiz.c:(.text+0x240): first defined here
.hbmk/win/mingw/fmk_fmk_lib_ut_1g_str_ut.o:fmk_fmk_lib_ut_1g_str_ut.c:(.text+0x1e0): multiple definition of `HB_FUN_TOKTONIZ'
.hbmk/win/mingw/fakt_dok_1g_knjiz.o:fakt_dok_1g_knjiz.c:(.text+0x560): first defined here
.hbmk/win/mingw/fmk_fmk_lib_ut_1g_str_ut.o:fmk_fmk_lib_ut_1g_str_ut.c:(.text+0x200): multiple definition of `HB_FUN_BRDECIMALA'
.hbmk/win/mingw/fakt_dok_1g_stdok13.o:fakt_dok_1g_stdok13.c:(.text+0x40): first defined here
.hbmk/win/mingw/fmk_fmk_lib_ut_1g_str_ut.o:fmk_fmk_lib_ut_1g_str_ut.c:(.text+0x220): multiple definition of `HB_FUN_STRKZN'
.hbmk/win/mingw/fin_rptm_1g_rpt_ppro.o:fin_rptm_1g_rpt_ppro.c:(.text+0x80): first defined here
.hbmk/win/mingw/fmk_fmk_lib_ut_1g_str_ut.o:fmk_fmk_lib_ut_1g_str_ut.c:(.text+0x240): multiple definition of `HB_FUN_SLOVIMA'
.hbmk/win/mingw/fin_rpt_1g_blag_di.o:fin_rpt_1g_blag_di.c:(.text+0x80): first defined here
.hbmk/win/mingw/fmk_kalk_db_1g_azur.o:fmk_kalk_db_1g_azur.c:(.text+0x40): multiple definition of `HB_FUN_POVRAT'
.hbmk/win/mingw/fakt_db_1g_db.o:fakt_db_1g_db.c:(.text+0x60): first defined here
.hbmk/win/mingw/fmk_kalk_db_1g_box_st.o:fmk_kalk_db_1g_box_st.c:(.text+0x20): multiple definition of `HB_FUN_BOXSTANJE'
.hbmk/win/mingw/fakt_sif_1g_sifre.o:fakt_sif_1g_sifre.c:(.text+0x120): first defined here
.hbmk/win/mingw/fmk_kalk_db_1g_ut.o:fmk_kalk_db_1g_ut.c:(.text+0x2a0): multiple definition of `HB_FUN_RENUMPRIPR'
.hbmk/win/mingw/fakt_dok_1g_knjiz.o:fakt_dok_1g_knjiz.c:(.text+0x260): first defined here
.hbmk/win/mingw/fmk_kalk_db_1g_ut.o:fmk_kalk_db_1g_ut.c:(.text+0x3a0): multiple definition of `HB_FUN_PREDUZECE'
.hbmk/win/mingw/fin_dok_1g_knjiz.o:fin_dok_1g_knjiz.c:(.text+0x2e0): first defined here
.hbmk/win/mingw/fmk_kalk_db_1g_ut.o:fmk_kalk_db_1g_ut.c:(.text+0x3c0): multiple definition of `HB_FUN_IMAUKUMUL'
.hbmk/win/mingw/fakt_sif_1g_sifre.o:fakt_sif_1g_sifre.c:(.text+0x1c0): first defined here
.hbmk/win/mingw/fmk_kalk_db_1g_ut.o:fmk_kalk_db_1g_ut.c:(.text+0x660): multiple definition of `HB_FUN_F18_TEST_DATA'
.hbmk/win/mingw/fakt_db_1g_db_adm.o:fakt_db_1g_db_adm.c:(.text+0x140): first defined here
.hbmk/win/mingw/fmk_kalk_dok_1g_frm_ldok.o:fmk_kalk_dok_1g_frm_ldok.c:(.text+0x140): multiple definition of `HB_FUN_BROWSEKART'
.hbmk/win/mingw/fakt_ostalo_1g_kalk.o:fakt_ostalo_1g_kalk.c:(.text+0x0): first defined here
.hbmk/win/mingw/fmk_kalk_dok_1g_frm_ldok.o:fmk_kalk_dok_1g_frm_ldok.c:(.text+0x160): multiple definition of `HB_FUN_OZNACIMAG'
.hbmk/win/mingw/fakt_ostalo_1g_kalk.o:fakt_ostalo_1g_kalk.c:(.text+0x20): first defined here
.hbmk/win/mingw/fmk_kalk_dok_1g_frm_ldok.o:fmk_kalk_dok_1g_frm_ldok.c:(.text+0x180): multiple definition of `HB_FUN_OZNACIPRO'
.hbmk/win/mingw/fakt_ostalo_1g_kalk.o:fakt_ostalo_1g_kalk.c:(.text+0x40): first defined here
.hbmk/win/mingw/fmk_kalk_dok_1g_frm_ldok.o:fmk_kalk_dok_1g_frm_ldok.c:(.text+0x1a0): multiple definition of `HB_FUN_EDKART'
.hbmk/win/mingw/fakt_ostalo_1g_kalk.o:fakt_ostalo_1g_kalk.c:(.text+0x60): first defined here
.hbmk/win/mingw/fmk_kalk_dok_1g_knjiz.o:fmk_kalk_dok_1g_knjiz.c:(.text+0x80): multiple definition of `HB_FUN_EDPRIPR'
.hbmk/win/mingw/fakt_dok_1g_knjiz.o:fakt_dok_1g_knjiz.c:(.text+0x160): first defined here
.hbmk/win/mingw/fmk_kalk_dok_1g_knjiz.o:fmk_kalk_dok_1g_knjiz.c:(.text+0x1a0): multiple definition of `HB_FUN_EDITPRIPR'
.hbmk/win/mingw/fakt_dok_1g_knjiz.o:fakt_dok_1g_knjiz.c:(.text+0x280): first defined here
.hbmk/win/mingw/fmk_kalk_dok_1g_knjiz.o:fmk_kalk_dok_1g_knjiz.c:(.text+0x2c0): multiple definition of `HB_FUN_STRKZN'
.hbmk/win/mingw/fin_rptm_1g_rpt_ppro.o:fin_rptm_1g_rpt_ppro.c:(.text+0x80): first defined here
.hbmk/win/mingw/fmk_kalk_dok_1g_knjiz.o:fmk_kalk_dok_1g_knjiz.c:(.text+0x2e0): multiple definition of `HB_FUN_ZAGFIRMA'
.hbmk/win/mingw/fakt_dok_1g_knjiz.o:fakt_dok_1g_knjiz.c:(.text+0x480): first defined here
.hbmk/win/mingw/fmk_kalk_dok_1g_knjiz.o:fmk_kalk_dok_1g_knjiz.c:(.text+0x300): multiple definition of `HB_FUN_NAZPRODOBJ'
.hbmk/win/mingw/fakt_dok_1g_knjiz.o:fakt_dok_1g_knjiz.c:(.text+0x4a0): first defined here
.hbmk/win/mingw/fmk_kalk_dok_1g_mnu_dok.o:fmk_kalk_dok_1g_mnu_dok.c:(.text+0x0): multiple definition of `HB_FUN_MBRDOKS'
.hbmk/win/mingw/fakt_dok_1g_mnu_dok.o:fakt_dok_1g_mnu_dok.c:(.text+0x0): first defined here
.hbmk/win/mingw/fmk_kalk_dok_1g_mnu_dok.o:fmk_kalk_dok_1g_mnu_dok.c:(.text+0x20): multiple definition of `HB_FUN_MAZURDOKS'
.hbmk/win/mingw/fakt_dok_1g_mnu_dok.o:fakt_dok_1g_mnu_dok.c:(.text+0x20): first defined here
.hbmk/win/mingw/fmk_kalk_gendok_1g_mnu_gdok.o:fmk_kalk_gendok_1g_mnu_gdok.c:(.text+0x0): multiple definition of `HB_FUN_MGENDOKS'
.hbmk/win/mingw/fakt_gendok_1g_mnu_gdok.o:fakt_gendok_1g_mnu_gdok.c:(.text+0x0): first defined here
.hbmk/win/mingw/fmk_kalk_mag_db_1g_ut.o:fmk_kalk_mag_db_1g_ut.c:(.text+0xc0): multiple definition of `HB_FUN_UZMIVPCSIF'
.hbmk/win/mingw/fakt_rpt_1g_izvj.o:fakt_rpt_1g_izvj.c:(.text+0x80): first defined here
.hbmk/win/mingw/fmk_kalk_mag_rpt_1g_rpt_rdob.o:fmk_kalk_mag_rpt_1g_rpt_rdob.c:(.text+0x20): multiple definition of `HB_FUN_TEKREC2'
.hbmk/win/mingw/fakt_rpt_1g_izvj.o:fakt_rpt_1g_izvj.c:(.text+0x440): first defined here
.hbmk/win/mingw/fmk_kalk_mag_rpt_1g_rpt_reap.o:fmk_kalk_mag_rpt_1g_rpt_reap.c:(.text+0x0): multiple definition of `HB_FUN_REALPARTN'
.hbmk/win/mingw/fakt_dok_1g_stdatn.o:fakt_dok_1g_stdatn.c:(.text+0x220): first defined here
.hbmk/win/mingw/fmk_kalk_mag_rpt_1g_rpt_reap.o:fmk_kalk_mag_rpt_1g_rpt_reap.c:(.text+0x20): multiple definition of `HB_FUN_ZAGLRPARTN'
.hbmk/win/mingw/fakt_dok_1g_stdatn.o:fakt_dok_1g_stdatn.c:(.text+0x240): first defined here
.hbmk/win/mingw/fmk_kalk_param_1g_params.o:fmk_kalk_param_1g_params.c:(.text+0x20): multiple definition of `HB_FUN_SETVARIJANTE'
.hbmk/win/mingw/fakt_param_1g_param.o:fakt_param_1g_param.c:(.text+0xe0): first defined here
.hbmk/win/mingw/fmk_kalk_param_1g_params.o:fmk_kalk_param_1g_params.c:(.text+0x40): multiple definition of `HB_FUN_SETRAZNO'
.hbmk/win/mingw/fakt_param_1g_param.o:fakt_param_1g_param.c:(.text+0x60): first defined here
.hbmk/win/mingw/fmk_kalk_param_1g_params.o:fmk_kalk_param_1g_params.c:(.text+0xa0): multiple definition of `HB_FUN_SETFIRMA'
.hbmk/win/mingw/fakt_param_1g_param.o:fakt_param_1g_param.c:(.text+0xa0): first defined here
.hbmk/win/mingw/fmk_kalk_param_1g_params.o:fmk_kalk_param_1g_params.c:(.text+0xc0): multiple definition of `HB_FUN_SETPICT'
.hbmk/win/mingw/fakt_param_1g_param.o:fakt_param_1g_param.c:(.text+0xc0): first defined here
.hbmk/win/mingw/fmk_kalk_param_1g_params.o:fmk_kalk_param_1g_params.c:(.text+0x140): multiple definition of `HB_FUN_SETT1'
.hbmk/win/mingw/fakt_param_1g_param.o:fakt_param_1g_param.c:(.text+0x100): first defined here
.hbmk/win/mingw/fmk_kalk_prod_db_1g_ut.o:fmk_kalk_prod_db_1g_ut.c:(.text+0xc0): multiple definition of `HB_FUN_UZMIMPCSIF'
.hbmk/win/mingw/fakt_rpt_1g_izvj.o:fakt_rpt_1g_izvj.c:(.text+0x60): first defined here
.hbmk/win/mingw/fmk_kalk_prod_dok_1g_frm_ip.o:fmk_kalk_prod_dok_1g_frm_ip.c:(.text+0x60): multiple definition of `HB_FUN_REDNIBROJ'
.hbmk/win/mingw/fakt_rpt_1g_izvj.o:fakt_rpt_1g_izvj.c:(.text+0x40): first defined here
.hbmk/win/mingw/fmk_kalk_prod_dok_1g_frm_ip.o:fmk_kalk_prod_dok_1g_frm_ip.c:(.text+0x80): multiple definition of `HB_FUN_RBRUNUM'
.hbmk/win/mingw/fakt_dok_1g_stdok.o:fakt_dok_1g_stdok.c:(.text+0x1c0): first defined here
.hbmk/win/mingw/fmk_kalk_prod_rpt_1g_rpt_all.o:fmk_kalk_prod_rpt_1g_rpt_all.c:(.text+0x0): multiple definition of `HB_FUN_REKTARIFE'
.hbmk/win/mingw/fakt_dok_1g_stdatn.o:fakt_dok_1g_stdatn.c:(.text+0x1e0): first defined here
.hbmk/win/mingw/fmk_kalk_prod_rpt_1g_rpt_olpp.o:fmk_kalk_prod_rpt_1g_rpt_olpp.c:(.text+0x0): multiple definition of `HB_FUN_STOLPP'
.hbmk/win/mingw/fakt_dok_1g_rpt_olpp.o:fakt_dok_1g_rpt_olpp.c:(.text+0x0): first defined here
.hbmk/win/mingw/fmk_kalk_prod_rpt_1g_rpt_olpp.o:fmk_kalk_prod_rpt_1g_rpt_olpp.c:(.text+0x20): multiple definition of `HB_FUN_STOLPDV'
.hbmk/win/mingw/fakt_dok_1g_rpt_olpp.o:fakt_dok_1g_rpt_olpp.c:(.text+0x20): first defined here
.hbmk/win/mingw/fmk_kalk_prod_rpt_1g_rpt_olpp.o:fmk_kalk_prod_rpt_1g_rpt_olpp.c:(.text+0x40): multiple definition of `HB_FUN_ZOLPDV'
.hbmk/win/mingw/fakt_dok_1g_rpt_olpp.o:fakt_dok_1g_rpt_olpp.c:(.text+0x40): first defined here
.hbmk/win/mingw/fmk_kalk_prod_rpt_1g_rpt_rrp.o:fmk_kalk_prod_rpt_1g_rpt_rrp.c:(.text+0x40): multiple definition of `HB_FUN_CREPOM'
.hbmk/win/mingw/fin_ostav_1g_ostav.o:fin_ostav_1g_ostav.c:(.text+0x120): first defined here
.hbmk/win/mingw/fmk_kalk_prod_rpt_1g_rpt_rrp.o:fmk_kalk_prod_rpt_1g_rpt_rrp.c:(.text+0x80): multiple definition of `HB_FUN_FFOR6'
.hbmk/win/mingw/fakt_rpt_1g_izvj.o:fakt_rpt_1g_izvj.c:(.text+0x2a0): first defined here
.hbmk/win/mingw/fmk_kalk_prod_rpt_1g_rpt_rrp.o:fmk_kalk_prod_rpt_1g_rpt_rrp.c:(.text+0xa0): multiple definition of `HB_FUN_SUBTOT6'
.hbmk/win/mingw/fakt_rpt_1g_izvj.o:fakt_rpt_1g_izvj.c:(.text+0x2e0): first defined here
.hbmk/win/mingw/fmk_kalk_razdb_1g_fak_kal.o:fmk_kalk_razdb_1g_fak_kal.c:(.text+0x20): multiple definition of `HB_FUN_PARSMEMO'
.hbmk/win/mingw/fakt_dok_1g_vknjiz.o:fakt_dok_1g_vknjiz.c:(.text+0x240): first defined here
.hbmk/win/mingw/fmk_kalk_razdb_1g_fin.o:fmk_kalk_razdb_1g_fin.c:(.text+0x100): multiple definition of `HB_FUN_ZAGL11'
.hbmk/win/mingw/fin_dok_1g_knjiz.o:fin_dok_1g_knjiz.c:(.text+0x260): first defined here
.hbmk/win/mingw/fmk_kalk_razdb_1g_fin.o:fmk_kalk_razdb_1g_fin.c:(.text+0x140): multiple definition of `HB_FUN_DINDEM'
.hbmk/win/mingw/fin_dok_1g_knjiz.o:fin_dok_1g_knjiz.c:(.text+0x1e0): first defined here
.hbmk/win/mingw/fmk_kalk_razdb_1g_gen_fakt.o:fmk_kalk_razdb_1g_gen_fakt.c:(.text+0x40): multiple definition of `HB_FUN_PRMODEM'
.hbmk/win/mingw/fakt_razoff_1g_modem.o:fakt_razoff_1g_modem.c:(.text+0x0): first defined here
.hbmk/win/mingw/fmk_kalk_razdb_1g_kont_dok.o:fmk_kalk_razdb_1g_kont_dok.c:(.text+0x60): multiple definition of `HB_FUN_KONTNAL'
.hbmk/win/mingw/fin_razdb_1g_faktfin.o:fin_razdb_1g_faktfin.c:(.text+0x40): first defined here
.hbmk/win/mingw/fmk_kalk_razdb_1g_mnu_raz.o:fmk_kalk_razdb_1g_mnu_raz.c:(.text+0x0): multiple definition of `HB_FUN_MODRAZMJENA'
.hbmk/win/mingw/fakt_razdb_1g_mnu_raz.o:fakt_razdb_1g_mnu_raz.c:(.text+0x0): first defined here
.hbmk/win/mingw/fmk_kalk_razdb_1g_tops_ka.o:fmk_kalk_razdb_1g_tops_ka.c:(.text+0x20): multiple definition of `HB_FUN_UCHKPOSTOJI'
.hbmk/win/mingw/fakt_razoff_1g_modem.o:fakt_razoff_1g_modem.c:(.text+0x40): first defined here
.hbmk/win/mingw/fmk_kalk_razoff_1g_pren_dok.o:fmk_kalk_razoff_1g_pren_dok.c:(.text+0x60): multiple definition of `HB_FUN_PRENOSDISKETE'
.hbmk/win/mingw/fakt_razoff_1g_faktdisk.o:fakt_razoff_1g_faktdisk.c:(.text+0x0): first defined here
.hbmk/win/mingw/fmk_kalk_rpt_1g_proizv.o:fmk_kalk_rpt_1g_proizv.c:(.text+0x0): multiple definition of `HB_FUN_PROIZV'
.hbmk/win/mingw/fin_rpt_1g_proizv.o:fin_rpt_1g_proizv.c:(.text+0x0): first defined here
.hbmk/win/mingw/fmk_kalk_rpt_1g_proizv.o:fmk_kalk_rpt_1g_proizv.c:(.text+0x20): multiple definition of `HB_FUN_OTBAZPI'
.hbmk/win/mingw/fin_rpt_1g_proizv.o:fin_rpt_1g_proizv.c:(.text+0x20): first defined here
.hbmk/win/mingw/fmk_kalk_rpt_1g_proizv.o:fmk_kalk_rpt_1g_proizv.c:(.text+0x40): multiple definition of `HB_FUN_GENPROIZV'
.hbmk/win/mingw/fin_rpt_1g_proizv.o:fin_rpt_1g_proizv.c:(.text+0x40): first defined here
.hbmk/win/mingw/fmk_kalk_rpt_1g_proizv.o:fmk_kalk_rpt_1g_proizv.c:(.text+0x60): multiple definition of `HB_FUN_PRIKAZITI'
.hbmk/win/mingw/fin_rpt_1g_proizv.o:fin_rpt_1g_proizv.c:(.text+0x60): first defined here
.hbmk/win/mingw/fmk_kalk_rpt_1g_proizv.o:fmk_kalk_rpt_1g_proizv.c:(.text+0x80): multiple definition of `HB_FUN_FFORPI'
.hbmk/win/mingw/fin_rpt_1g_proizv.o:fin_rpt_1g_proizv.c:(.text+0x80): first defined here
.hbmk/win/mingw/fmk_kalk_rpt_1g_proizv.o:fmk_kalk_rpt_1g_proizv.c:(.text+0xa0): multiple definition of `HB_FUN_VIDIUAKOLS'
.hbmk/win/mingw/fin_rpt_1g_proizv.o:fin_rpt_1g_proizv.c:(.text+0xa0): first defined here
.hbmk/win/mingw/fmk_kalk_rpt_1g_proizv.o:fmk_kalk_rpt_1g_proizv.c:(.text+0xc0): multiple definition of `HB_FUN_FSVAKIPI'
.hbmk/win/mingw/fin_rpt_1g_proizv.o:fin_rpt_1g_proizv.c:(.text+0xc0): first defined here
.hbmk/win/mingw/fmk_kalk_rpt_1g_proizv.o:fmk_kalk_rpt_1g_proizv.c:(.text+0xe0): multiple definition of `HB_FUN_PARSVIIZVJ'
.hbmk/win/mingw/fin_rpt_1g_proizv.o:fin_rpt_1g_proizv.c:(.text+0x120): first defined here
.hbmk/win/mingw/fmk_kalk_sif_1g_sifre.o:fmk_kalk_sif_1g_sifre.c:(.text+0x0): multiple definition of `HB_FUN_SIFRE'
.hbmk/win/mingw/fakt_sif_1g_mnu_sif.o:fakt_sif_1g_mnu_sif.c:(.text+0x0): first defined here
.hbmk/win/mingw/fmk_kalk_sif_1g_sifre.o:fmk_kalk_sif_1g_sifre.c:(.text+0x20): multiple definition of `HB_FUN_SERVFUN'
.hbmk/win/mingw/fin_sif_1g_sif.o:fin_sif_1g_sif.c:(.text+0x20): first defined here
.hbmk/win/mingw/fmk_kalk_sif_1g_sifre.o:fmk_kalk_sif_1g_sifre.c:(.text+0x60): multiple definition of `HB_FUN_FSVAKI2'
.hbmk/win/mingw/fmk_fmk_common_svi_rpt_all.o:fmk_fmk_common_svi_rpt_all.c:(.text+0x60): first defined here
.hbmk/win/mingw/fmk_kalk_sif_1g_sifre.o:fmk_kalk_sif_1g_sifre.c:(.text+0x80): multiple definition of `HB_FUN_ISPISFIRME'
.hbmk/win/mingw/fmk_fmk_common_svi_rpt_all.o:fmk_fmk_common_svi_rpt_all.c:(.text+0x80): first defined here
.hbmk/win/mingw/fmk_kalk_specif_planika_1g_rpt_oinv.o:fmk_kalk_specif_planika_1g_rpt_oinv.c:(.text+0x40): multiple definition of `HB_FUN_ZAGLINV'
.hbmk/win/mingw/fakt_dok_2g_rpt_inv.o:fakt_dok_2g_rpt_inv.c:(.text+0x20): first defined here
.hbmk/win/mingw/fmk_kalk_ut_1g_ut.o:fmk_kalk_ut_1g_ut.c:(.text+0x20): multiple definition of `HB_FUN_OTKLJUCAJBUG'
.hbmk/win/mingw/fin_ut_1g_ut.o:fin_ut_1g_ut.c:(.text+0x40): first defined here
.hbmk/win/mingw/fmk_kalk_ut_1g_ut.o:fmk_kalk_ut_1g_ut.c:(.text+0x40): multiple definition of `HB_FUN_PRIPR9VIEW'
.hbmk/win/mingw/fakt_db_1g_smece.o:fakt_db_1g_smece.c:(.text+0x60): first defined here
.hbmk/win/mingw/fmk_kalk_ut_1g_ut.o:fmk_kalk_ut_1g_ut.c:(.text+0x80): multiple definition of `HB_FUN_POVPR9'
.hbmk/win/mingw/fakt_db_1g_smece.o:fakt_db_1g_smece.c:(.text+0x80): first defined here
C:/knowhowERP/hbwin/lib/win/mingw/libhbct.a(files.o):files.c:(.text+0x280): multiple definition of `HB_FUN_FILESIZE'
.hbmk/win/mingw/fmk_fmk_common_inst_install.o:fmk_fmk_common_inst_install.c:(.text+0xa0): first defined here
C:/knowhowERP/hbwin/lib/win/mingw/libhbrtl.a(getsys.o):getsys.c:(.text+0xb0): multiple definition of `HB_FUN_READINSERT'
.hbmk/win/mingw/fmk_fmk_lib_keyb_1g_scget.o:fmk_fmk_lib_keyb_1g_scget.c:(.text+0x280): first defined here
C:/knowhowERP/hbwin/lib/win/mingw/libhbrtl.a(getsys.o):getsys.c:(.text+0x4a0): multiple definition of `HB_FUN_GETACTIVE'
.hbmk/win/mingw/fmk_fmk_lib_keyb_1g_scget.o:fmk_fmk_lib_keyb_1g_scget.c:(.text+0x220): first defined here
C:/knowhowERP/hbwin/lib/win/mingw/libhbrtl.a(getsys.o):getsys.c:(.text+0xa90): multiple definition of `HB_FUN_UPDATED'
.hbmk/win/mingw/fmk_fmk_lib_keyb_1g_scget.o:fmk_fmk_lib_keyb_1g_scget.c:(.text+0x240): first defined here
C:/knowhowERP/hbwin/lib/win/mingw/libhbrtl.a(getsys.o):getsys.c:(.text+0xed0): multiple definition of `HB_FUN___SETFORMAT'
.hbmk/win/mingw/fmk_fmk_lib_keyb_1g_scget.o:fmk_fmk_lib_keyb_1g_scget.c:(.text+0x1e0): first defined here
C:/knowhowERP/hbwin/lib/win/mingw/libhbrtl.a(getsys.o):getsys.c:(.text+0x1160): multiple definition of `HB_FUN_RANGECHECK'
.hbmk/win/mingw/fmk_fmk_lib_keyb_1g_scget.o:fmk_fmk_lib_keyb_1g_scget.c:(.text+0x2a0): first defined here
C:/Qt/Tools/mingw491_32/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/bin/ld.exe: .hbmk/win/mingw/fakt_db_1g_db.o: bad reloc address 0x0 in section `.data'
collect2.exe: error: ld returned 1 exit status
hbmk2[F01]: Error: Running linker. 1
gcc.exe .hbmk/win/mingw/fakt_1g_e.o .hbmk/win/mingw/fakt_db_1g_db.o .hbmk/win/mingw/fakt_db_1g_db_adm.o .hbmk/win/mingw/fakt_db_1g_db_ut.o .hbmk/win/mingw/fakt_db_1g_export.o .hbmk/win/mingw/fakt_db_1g_part.o .hbmk/win/mingw/fakt_db_1g_smece.o .hbmk/win/mingw/fakt_db_2g_db.o .hbmk/win/mingw/fakt_dok_1g_fiscal.o .hbmk/win/mingw/fakt_dok_1g_knjiz.o .hbmk/win/mingw/fakt_dok_1g_mnu_dok.o .hbmk/win/mingw/fakt_dok_1g_rpt_nar.o .hbmk/win/mingw/fakt_dok_1g_rpt_olpp.o .hbmk/win/mingw/fakt_dok_1g_stdatn.o .hbmk/win/mingw/fakt_dok_1g_stdok.o .hbmk/win/mingw/fakt_dok_1g_stdok13.o .hbmk/win/mingw/fakt_dok_1g_stdok2.o .hbmk/win/mingw/fakt_dok_1g_stdok23.o .hbmk/win/mingw/fakt_dok_1g_stdok29.o .hbmk/win/mingw/fakt_dok_1g_stdok295.o .hbmk/win/mingw/fakt_dok_1g_stdok2a.o .hbmk/win/mingw/fakt_dok_1g_stdok2p.o .hbmk/win/mingw/fakt_dok_1g_stdok3.o .hbmk/win/mingw/fakt_dok_1g_stdok30.o .hbmk/win/mingw/fakt_dok_1g_stdokm.o .hbmk/win/mingw/fakt_dok_1g_stdokodt.o .hbmk/win/mingw/fakt_dok_1g_stdokpd2.o .hbmk/win/mingw/fakt_dok_1g_stdokpdv.o .hbmk/win/mingw/fakt_dok_1g_stdrtf1.o .hbmk/win/mingw/fakt_dok_1g_stdrtf2.o .hbmk/win/mingw/fakt_dok_1g_stdrtf21.o .hbmk/win/mingw/fakt_dok_1g_stdrtf3.o .hbmk/win/mingw/fakt_dok_1g_vknjiz.o .hbmk/win/mingw/fakt_dok_1g_vknjiz2.o .hbmk/win/mingw/fakt_dok_2g_frm_init.o .hbmk/win/mingw/fakt_dok_2g_frm_inv.o .hbmk/win/mingw/fakt_dok_2g_rpt_inv.o .hbmk/win/mingw/fakt_dok_2g_rpt_invp.o .hbmk/win/mingw/fakt_db_1g_db.o .hbmk/win/mingw/fakt_gendok_1g_gendok.o .hbmk/win/mingw/fakt_gendok_1g_mnu_gdok.o .hbmk/win/mingw/fakt_konsig_1g_konsig.o .hbmk/win/mingw/fakt_main_1g_appsrv.o .hbmk/win/mingw/fakt_main_2g_app.o .hbmk/win/mingw/fakt_ostalo_1g_dll.o .hbmk/win/mingw/fakt_ostalo_1g_font.o .hbmk/win/mingw/fakt_ostalo_1g_kalk.o .hbmk/win/mingw/fakt_ostalo_1g_ostalo.o .hbmk/win/mingw/fakt_param_1g_param.o .hbmk/win/mingw/fakt_razdb_1g_imp_txt.o .hbmk/win/mingw/fakt_razdb_1g_kafak.o .hbmk/win/mingw/fakt_razdb_1g_mnu_raz.o .hbmk/win/mingw/fakt_razdb_1g_rpt_kafa.o .hbmk/win/mingw/fakt_razdb_1g_topsfakt.o .hbmk/win/mingw/fakt_razoff_1g_faktdisk.o .hbmk/win/mingw/fakt_razoff_1g_modem.o .hbmk/win/mingw/fakt_rpt_1g_izvj.o .hbmk/win/mingw/fakt_rpt_1g_mnu_izvj.o .hbmk/win/mingw/fakt_rpt_1g_rpt_exp.o .hbmk/win/mingw/fakt_rpt_1g_rpt_kart.o .hbmk/win/mingw/fakt_rpt_1g_rpt_kol.o .hbmk/win/mingw/fakt_rpt_1g_rpt_lag.o .hbmk/win/mingw/fakt_rpt_1g_rpt_lag2.o .hbmk/win/mingw/fakt_rpt_1g_rpt_nar.o .hbmk/win/mingw/fakt_rpt_1g_rpt_real.o .hbmk/win/mingw/fakt_rpt_1g_rpt_spr.o .hbmk/win/mingw/fakt_sif_1g_mnu_sif.o .hbmk/win/mingw/fakt_sif_1g_sifre.o .hbmk/win/mingw/fakt_specif_rudnik_1g_mnu_izvj.o .hbmk/win/mingw/fakt_specif_vindija_1g_mnu_sif.o .hbmk/win/mingw/fakt_specif_vindija_1g_vindija.o .hbmk/win/mingw/fakt_stampa_1g_mnu_izvj.o .hbmk/win/mingw/fakt_stampa_1g_stampa.o .hbmk/win/mingw/fakt_test_client.o .hbmk/win/mingw/fakt_uplate_1g_uplate.o .hbmk/win/mingw/fin_1g_e.o .hbmk/win/mingw/fin_budzet_1g_budzet.o .hbmk/win/mingw/fin_db_1g_db.o .hbmk/win/mingw/fin_db_1g_kzb.o .hbmk/win/mingw/fin_db_1g_rules.o .hbmk/win/mingw/fin_db_2g_db.o .hbmk/win/mingw/fin_db_2g_mnu_adm.o .hbmk/win/mingw/fin_dok_1g_knjiz.o .hbmk/win/mingw/fin_dok_1g_knjiz2.o .hbmk/win/mingw/fin_dok_1g_mnu_oop.o .hbmk/win/mingw/fin_dok_1g_mnu_preg.o .hbmk/win/mingw/fin_dok_1g_oasist.o .hbmk/win/mingw/fin_dok_1g_povrat.o .hbmk/win/mingw/fin_dok_1g_stdatn.o .hbmk/win/mingw/fin_dok_1g_stonal.o .hbmk/win/mingw/fin_gendok_1g_mnu_gdok.o .hbmk/win/mingw/fin_gendok_1g_prenos.o .hbmk/win/mingw/fin_main_2g_app.o .hbmk/win/mingw/fin_ostav_1g_ios.o .hbmk/win/mingw/fin_ostav_1g_ostav.o .hbmk/win/mingw/fin_ostav_1g_ost_ut.o .hbmk/win/mingw/fin_param_1g_param.o .hbmk/win/mingw/fin_razdb_1g_blag_fin.o .hbmk/win/mingw/fin_razdb_1g_elba.o .hbmk/win/mingw/fin_razdb_1g_faktfin.o .hbmk/win/mingw/fin_razdb_1g_ldfin.o .hbmk/win/mingw/fin_razdb_1g_mnu_raz.o .hbmk/win/mingw/fin_razdb_1g_pos_fin.o .hbmk/win/mingw/fin_razoff_1g_findisk.o .hbmk/win/mingw/fin_razoff_1g_mnu_off.o .hbmk/win/mingw/fin_rptm_1g_rpt_ppro.o .hbmk/win/mingw/fin_rpt_1g_bilans.o .hbmk/win/mingw/fin_rpt_1g_blag_di.o .hbmk/win/mingw/fin_rpt_1g_kartas.o .hbmk/win/mingw/fin_rpt_1g_kartica.o .hbmk/win/mingw/fin_rpt_1g_lst_nal.o .hbmk/win/mingw/fin_rpt_1g_mnu_rpt.o .hbmk/win/mingw/fin_rpt_1g_mnu_spec.o .hbmk/win/mingw/fin_rpt_1g_ostalo.o .hbmk/win/mingw/fin_rpt_1g_proizv.o .hbmk/win/mingw/fin_rpt_1g_rpt_dug.o .hbmk/win/mingw/fin_rpt_1g_specif.o .hbmk/win/mingw/fin_rpt_1g_spec_an.o .hbmk/win/mingw/fin_rpt_1g_spec_su.o .hbmk/win/mingw/fin_rpt_1g_spec_tr.o .hbmk/win/mingw/fin_rpt_1g_spec_ut.o .hbmk/win/mingw/fin_sif_1g_mnu_sif.o .hbmk/win/mingw/fin_sif_1g_sif.o .hbmk/win/mingw/fin_specif_jerry_1g_rpt_bil.o .hbmk/win/mingw/fin_specif_ramaglas_rpt_1g_mnu_rpt.o .hbmk/win/mingw/fin_specif_ramaglas_rpt_1g_rpt_strn.o .hbmk/win/mingw/fin_sql_1g_sql.o .hbmk/win/mingw/fin_sql_2g_sql.o .hbmk/win/mingw/fin_ut_1g_ut.o .hbmk/win/mingw/fmk_fmk_common_bterm_db.o .hbmk/win/mingw/fmk_fmk_common_bterm_main.o .hbmk/win/mingw/fmk_fmk_common_bterm_ut.o .hbmk/win/mingw/fmk_fmk_common_event_db.o .hbmk/win/mingw/fmk_fmk_common_event_main.o .hbmk/win/mingw/fmk_fmk_common_event_mnu_evn.o .hbmk/win/mingw/fmk_fmk_common_event_rpt_evn.o .hbmk/win/mingw/fmk_fmk_common_exp_dbf_exp_dbf.o .hbmk/win/mingw/fmk_fmk_common_fiscal_flink.o .hbmk/win/mingw/fmk_fmk_common_fiscal_fprint.o .hbmk/win/mingw/fmk_fmk_common_fiscal_f_rpt.o .hbmk/win/mingw/fmk_fmk_common_fiscal_hcp.o .hbmk/win/mingw/fmk_fmk_common_fiscal_main.o .hbmk/win/mingw/fmk_fmk_common_fiscal_tremol.o .hbmk/win/mingw/fmk_fmk_common_fiscal_tring.o .hbmk/win/mingw/fmk_fmk_common_fiscal_txt_f.o .hbmk/win/mingw/fmk_fmk_common_fiscal_util.o .hbmk/win/mingw/fmk_fmk_common_inst_install.o .hbmk/win/mingw/fmk_fmk_common_lokal_db.o .hbmk/win/mingw/fmk_fmk_common_lokal_lokal.o .hbmk/win/mingw/fmk_fmk_common_lokal_sif.o .hbmk/win/mingw/fmk_fmk_common_message_app_msg.o .hbmk/win/mingw/fmk_fmk_common_message_db.o .hbmk/win/mingw/fmk_fmk_common_message_main.o .hbmk/win/mingw/fmk_fmk_common_message_mnu_msg.o .hbmk/win/mingw/fmk_fmk_common_message_rpt_msg.o .hbmk/win/mingw/fmk_fmk_common_partnst_db.o .hbmk/win/mingw/fmk_fmk_common_partnst_main.o .hbmk/win/mingw/fmk_fmk_common_pi_db_cre.o .hbmk/win/mingw/fmk_fmk_common_rabat_1g_db.o .hbmk/win/mingw/fmk_fmk_common_rabat_1g_main.o .hbmk/win/mingw/fmk_fmk_common_rabat_1g_rpt.o .hbmk/win/mingw/fmk_fmk_common_rabat_1g_sif.o .hbmk/win/mingw/fmk_fmk_common_refresh_refresh.o .hbmk/win/mingw/fmk_fmk_common_rn_nar.o .hbmk/win/mingw/fmk_fmk_common_rn_otpr_mp.o .hbmk/win/mingw/fmk_fmk_common_rn_pf_a4.o .hbmk/win/mingw/fmk_fmk_common_rn_pf_a4_2.o .hbmk/win/mingw/fmk_fmk_common_rn_pf_db.o .hbmk/win/mingw/fmk_fmk_common_rn_pf_traka.o .hbmk/win/mingw/fmk_fmk_common_rn_rb_traka.o .hbmk/win/mingw/fmk_fmk_common_rn_rnal.o .hbmk/win/mingw/fmk_fmk_common_rn_rn_ut.o .hbmk/win/mingw/fmk_fmk_common_roba_adm_db.o .hbmk/win/mingw/fmk_fmk_common_roba_db.o .hbmk/win/mingw/fmk_fmk_common_roba_gvars.o .hbmk/win/mingw/fmk_fmk_common_roba_id_j.o .hbmk/win/mingw/fmk_fmk_common_roba_int_db.o .hbmk/win/mingw/fmk_fmk_common_roba_int_util.o .hbmk/win/mingw/fmk_fmk_common_roba_koncij.o .hbmk/win/mingw/fmk_fmk_common_roba_label.o .hbmk/win/mingw/fmk_fmk_common_roba_label_1.o .hbmk/win/mingw/fmk_fmk_common_roba_label_2.o .hbmk/win/mingw/fmk_fmk_common_roba_rlabele.o .hbmk/win/mingw/fmk_fmk_common_roba_roba.o .hbmk/win/mingw/fmk_fmk_common_roba_rpt_cjen.o .hbmk/win/mingw/fmk_fmk_common_roba_rpt_sast.o .hbmk/win/mingw/fmk_fmk_common_roba_sast.o .hbmk/win/mingw/fmk_fmk_common_roba_sifk.o .hbmk/win/mingw/fmk_fmk_common_roba_sifre.o .hbmk/win/mingw/fmk_fmk_common_roba_strings.o .hbmk/win/mingw/fmk_fmk_common_roba_tarifa.o .hbmk/win/mingw/fmk_fmk_common_roba_trfp.o .hbmk/win/mingw/fmk_fmk_common_roba_ut.o .hbmk/win/mingw/fmk_fmk_common_rules_db_rule.o .hbmk/win/mingw/fmk_fmk_common_rules_m_rules.o .hbmk/win/mingw/fmk_fmk_common_rules_rules.o .hbmk/win/mingw/fmk_fmk_common_security_db.o .hbmk/win/mingw/fmk_fmk_common_security_main.o .hbmk/win/mingw/fmk_fmk_common_security_mnu_sec.o .hbmk/win/mingw/fmk_fmk_common_secur_pass.o .hbmk/win/mingw/fmk_fmk_common_svi_adm_db.o .hbmk/win/mingw/fmk_fmk_common_svi_db.o .hbmk/win/mingw/fmk_fmk_common_svi_dok_src.o .hbmk/win/mingw/fmk_fmk_common_svi_f18_db.o .hbmk/win/mingw/fmk_fmk_common_svi_fmk_ut.o .hbmk/win/mingw/fmk_fmk_common_svi_gvars.o .hbmk/win/mingw/fmk_fmk_common_svi_konto.o .hbmk/win/mingw/fmk_fmk_common_svi_ops.o .hbmk/win/mingw/fmk_fmk_common_svi_partn.o .hbmk/win/mingw/fmk_fmk_common_svi_refer.o .hbmk/win/mingw/fmk_fmk_common_svi_relation.o .hbmk/win/mingw/fmk_fmk_common_svi_rj.o .hbmk/win/mingw/fmk_fmk_common_svi_rnal.o .hbmk/win/mingw/fmk_fmk_common_svi_rpt_all.o .hbmk/win/mingw/fmk_fmk_common_svi_sifre.o .hbmk/win/mingw/fmk_fmk_common_svi_specif.o .hbmk/win/mingw/fmk_fmk_common_svi_ut.o .hbmk/win/mingw/fmk_fmk_common_svi_valute.o .hbmk/win/mingw/fmk_fmk_common_svi_vn_vd.o .hbmk/win/mingw/fmk_fmk_common_ugov_db_ugov.o .hbmk/win/mingw/fmk_fmk_common_ugov_dest.o .hbmk/win/mingw/fmk_fmk_common_ugov_dest_2.o .hbmk/win/mingw/fmk_fmk_common_ugov_genug.o .hbmk/win/mingw/fmk_fmk_common_ugov_genug2.o .hbmk/win/mingw/fmk_fmk_common_ugov_g_fin.o .hbmk/win/mingw/fmk_fmk_common_ugov_m_ugov.o .hbmk/win/mingw/fmk_fmk_common_ugov_param.o .hbmk/win/mingw/fmk_fmk_common_ugov_rugov.o .hbmk/win/mingw/fmk_fmk_common_ugov_ugov.o .hbmk/win/mingw/fmk_fmk_common_ugov_ut.o .hbmk/win/mingw/fmk_fmk_common_xml_xml.o .hbmk/win/mingw/fmk_fmk_common_y2k_vrij2k.o .hbmk/win/mingw/fmk_fmk_common_y2k_vrijeme.o .hbmk/win/mingw/fmk_fmk_lib_arh_1g_arh.o .hbmk/win/mingw/fmk_fmk_lib_base_1g_base.o .hbmk/win/mingw/fmk_fmk_lib_base_1g_err.o .hbmk/win/mingw/fmk_fmk_lib_base_1g_gvars.o .hbmk/win/mingw/fmk_fmk_lib_base_1g_gw.o .hbmk/win/mingw/fmk_fmk_lib_base_2g_app.o .hbmk/win/mingw/fmk_fmk_lib_cui_1g_cgrid.o .hbmk/win/mingw/fmk_fmk_lib_cui_1g_cui.o .hbmk/win/mingw/fmk_fmk_lib_cui_1g_std_dlg.o .hbmk/win/mingw/fmk_fmk_lib_cui_2g_desk.o .hbmk/win/mingw/fmk_fmk_lib_db_1g_db.o .hbmk/win/mingw/fmk_fmk_lib_db_1g_db_adm.o .hbmk/win/mingw/fmk_fmk_lib_db_1g_db_cre.o .hbmk/win/mingw/fmk_fmk_lib_db_1g_db_sez.o .hbmk/win/mingw/fmk_fmk_lib_db_1g_kompat.o .hbmk/win/mingw/fmk_fmk_lib_db_1g_n_sif.o .hbmk/win/mingw/fmk_fmk_lib_db_1g_qry_lang.o .hbmk/win/mingw/fmk_fmk_lib_db_2g_db.o .hbmk/win/mingw/fmk_fmk_lib_email_eml_main.o .hbmk/win/mingw/fmk_fmk_lib_keyb_1g_event.o .hbmk/win/mingw/fmk_fmk_lib_keyb_1g_scget.o .hbmk/win/mingw/fmk_fmk_lib_ostalo_1g_fvidi.o .hbmk/win/mingw/fmk_fmk_lib_ostalo_1g_install.o .hbmk/win/mingw/fmk_fmk_lib_ostalo_1g_konvzn.o .hbmk/win/mingw/fmk_fmk_lib_os_1g_file_io.o .hbmk/win/mingw/fmk_fmk_lib_os_1g_os_ut.o .hbmk/win/mingw/fmk_fmk_lib_params_1g_ini.o .hbmk/win/mingw/fmk_fmk_lib_params_1g_params.o .hbmk/win/mingw/fmk_fmk_lib_print_1g_pdf.o .hbmk/win/mingw/fmk_fmk_lib_print_1g_print.o .hbmk/win/mingw/fmk_fmk_lib_print_1g_ptxt.o .hbmk/win/mingw/fmk_fmk_lib_print_epl2_epl2.o .hbmk/win/mingw/fmk_fmk_lib_print_gvim_gvim.o .hbmk/win/mingw/fmk_fmk_lib_rpt_1g_fmkpi.o .hbmk/win/mingw/fmk_fmk_lib_rpt_1g_rpt.o .hbmk/win/mingw/fmk_fmk_lib_rpt_1g_rtf.o .hbmk/win/mingw/fmk_fmk_lib_sif_1g_hash_fld.o .hbmk/win/mingw/fmk_fmk_lib_sif_1g_sif_brow.o .hbmk/win/mingw/fmk_fmk_lib_sif_1g_sif_prn.o .hbmk/win/mingw/fmk_fmk_lib_sql_1g_sql.o .hbmk/win/mingw/fmk_fmk_lib_sql_1g_sql_db.o .hbmk/win/mingw/fmk_fmk_lib_sql_1g_sql_ext.o .hbmk/win/mingw/fmk_fmk_lib_sql_1g_sql_ut.o .hbmk/win/mingw/fmk_fmk_lib_ut_1g_arr_ut.o .hbmk/win/mingw/fmk_fmk_lib_ut_1g_com_ut.o .hbmk/win/mingw/fmk_fmk_lib_ut_1g_log.o .hbmk/win/mingw/fmk_fmk_lib_ut_1g_num_ut.o .hbmk/win/mingw/fmk_fmk_lib_ut_1g_str_ut.o .hbmk/win/mingw/fmk_fmk_lib_ut_1g_test_str.o .hbmk/win/mingw/fmk_fmk_lib_ut_1g_time_ut.o .hbmk/win/mingw/fmk_fmk_lib_ut_1g_ut.o .hbmk/win/mingw/fmk_kalk_1g_e.o .hbmk/win/mingw/fmk_kalk_adm_1g_gen_9999.o .hbmk/win/mingw/fmk_kalk_adm_1g_kor_nc.o .hbmk/win/mingw/fmk_kalk_adm_1g_mnu_adm.o .hbmk/win/mingw/fmk_kalk_adm_1g_rob_id.o .hbmk/win/mingw/fmk_kalk_adm_1g_set_m10.o .hbmk/win/mingw/fmk_kalk_adm_1g_sifk.o .hbmk/win/mingw/fmk_kalk_db_1g_azur.o .hbmk/win/mingw/fmk_kalk_db_1g_box_st.o .hbmk/win/mingw/fmk_kalk_db_1g_db_cre.o .hbmk/win/mingw/fmk_kalk_db_1g_ut.o .hbmk/win/mingw/fmk_kalk_db_2g_db.o .hbmk/win/mingw/fmk_kalk_dok_1g_frm_ldok.o .hbmk/win/mingw/fmk_kalk_dok_1g_knjiz.o .hbmk/win/mingw/fmk_kalk_dok_1g_mnu_dok.o .hbmk/win/mingw/fmk_kalk_dok_1g_rpt_ldok.o .hbmk/win/mingw/fmk_kalk_dok_1g_rpt_prip.o .hbmk/win/mingw/fmk_kalk_gendok_1g_mnu_gdok.o .hbmk/win/mingw/fmk_kalk_gendok_1g_storno.o .hbmk/win/mingw/fmk_kalk_integ_k_int1.o .hbmk/win/mingw/fmk_kalk_integ_mnu_int.o .hbmk/win/mingw/fmk_kalk_mag_db_1g_adm_kalk.o .hbmk/win/mingw/fmk_kalk_mag_db_1g_nivel.o .hbmk/win/mingw/fmk_kalk_mag_db_1g_ut.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_frm_10.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_frm_10p.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_frm_14.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_frm_14p.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_frm_15.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_frm_16.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_frm_16p.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_frm_18.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_frm_82.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_frm_94.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_frm_95.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_frm_im.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_rpt_10.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_rpt_10nc.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_rpt_10p.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_rpt_10sk.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_rpt_14.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_rpt_14p.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_rpt_15.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_rpt_18.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_rpt_82.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_rpt_95nv.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_rpt_95p.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_rpt_95sk.o .hbmk/win/mingw/fmk_kalk_mag_dok_1g_rpt_im.o .hbmk/win/mingw/fmk_kalk_mag_gendok_1g_gen_dok.o .hbmk/win/mingw/fmk_kalk_mag_gendok_1g_gen_im.o .hbmk/win/mingw/fmk_kalk_mag_gendok_1g_prekm.o .hbmk/win/mingw/fmk_kalk_mag_konsig_1g_fak_kal.o .hbmk/win/mingw/fmk_kalk_mag_razdb_1g_fak_kal.o .hbmk/win/mingw/fmk_kalk_mag_rpt_1g_frm_kart.o .hbmk/win/mingw/fmk_kalk_mag_rpt_1g_frm_kmag.o .hbmk/win/mingw/fmk_kalk_mag_rpt_1g_mnu_izvj.o .hbmk/win/mingw/fmk_kalk_mag_rpt_1g_rpt_ctrl.o .hbmk/win/mingw/fmk_kalk_mag_rpt_1g_rpt_fllm.o .hbmk/win/mingw/fmk_kalk_mag_rpt_1g_rpt_kmag.o .hbmk/win/mingw/fmk_kalk_mag_rpt_1g_rpt_llm.o .hbmk/win/mingw/fmk_kalk_mag_rpt_1g_rpt_pgp.o .hbmk/win/mingw/fmk_kalk_mag_rpt_1g_rpt_pru.o .hbmk/win/mingw/fmk_kalk_mag_rpt_1g_rpt_rdob.o .hbmk/win/mingw/fmk_kalk_mag_rpt_1g_rpt_reap.o .hbmk/win/mingw/fmk_kalk_mag_rpt_1g_rpt_rflm.o .hbmk/win/mingw/fmk_kalk_mag_rpt_1g_rpt_rpp.o .hbmk/win/mingw/fmk_kalk_mag_rpt_1g_rpt_rpt.o .hbmk/win/mingw/fmk_kalk_mag_rpt_1g_rpt_uob.o .hbmk/win/mingw/fmk_kalk_mag_rpt_2g_rpt_lag.o .hbmk/win/mingw/fmk_kalk_main_1g_app_srv.o .hbmk/win/mingw/fmk_kalk_main_2g_app.o .hbmk/win/mingw/fmk_kalk_param_1g_params.o .hbmk/win/mingw/fmk_kalk_primpak_1g_primpak.o .hbmk/win/mingw/fmk_kalk_prod_db_1g_nivel.o .hbmk/win/mingw/fmk_kalk_prod_db_1g_ut.o .hbmk/win/mingw/fmk_kalk_prod_dok_1g_frm_11.o .hbmk/win/mingw/fmk_kalk_prod_dok_1g_frm_12.o .hbmk/win/mingw/fmk_kalk_prod_dok_1g_frm_19.o .hbmk/win/mingw/fmk_kalk_prod_dok_1g_frm_41.o .hbmk/win/mingw/fmk_kalk_prod_dok_1g_frm_80.o .hbmk/win/mingw/fmk_kalk_prod_dok_1g_frm_81.o .hbmk/win/mingw/fmk_kalk_prod_dok_1g_frm_all.o .hbmk/win/mingw/fmk_kalk_prod_dok_1g_frm_ip.o .hbmk/win/mingw/fmk_kalk_prod_dok_1g_rpt_11.o .hbmk/win/mingw/fmk_kalk_prod_dok_1g_rpt_11nc.o .hbmk/win/mingw/fmk_kalk_prod_dok_1g_rpt_11_3.o .hbmk/win/mingw/fmk_kalk_prod_dok_1g_rpt_19.o .hbmk/win/mingw/fmk_kalk_prod_dok_1g_rpt_41.o .hbmk/win/mingw/fmk_kalk_prod_dok_1g_rpt_41p.o .hbmk/win/mingw/fmk_kalk_prod_dok_1g_rpt_80.o .hbmk/win/mingw/fmk_kalk_prod_gendok_1g_gen_dok.o .hbmk/win/mingw/fmk_kalk_prod_gendok_1g_nivel.o .hbmk/win/mingw/fmk_kalk_prod_gendok_1g_preknj.o .hbmk/win/mingw/fmk_kalk_prod_gendok_1g_pst.o .hbmk/win/mingw/fmk_kalk_prod_razdb_1g_fak_kal.o .hbmk/win/mingw/fmk_kalk_prod_rpt_1g_frm_kpro.o .hbmk/win/mingw/fmk_kalk_prod_rpt_1g_mnu_izvj.o .hbmk/win/mingw/fmk_kalk_prod_rpt_1g_rpt_81.o .hbmk/win/mingw/fmk_kalk_prod_rpt_1g_rpt_all.o .hbmk/win/mingw/fmk_kalk_prod_rpt_1g_rpt_alo.o .hbmk/win/mingw/fmk_kalk_prod_rpt_1g_rpt_fllp.o .hbmk/win/mingw/fmk_kalk_prod_rpt_1g_rpt_ip.o .hbmk/win/mingw/fmk_kalk_prod_rpt_1g_rpt_kpro.o .hbmk/win/mingw/fmk_kalk_prod_rpt_1g_rpt_llp.o .hbmk/win/mingw/fmk_kalk_prod_rpt_1g_rpt_llps.o .hbmk/win/mingw/fmk_kalk_prod_rpt_1g_rpt_olpp.o .hbmk/win/mingw/fmk_kalk_prod_rpt_1g_rpt_rflp.o .hbmk/win/mingw/fmk_kalk_prod_rpt_1g_rpt_rrp.o .hbmk/win/mingw/fmk_kalk_prod_rpt_1g_rpt_rup.o .hbmk/win/mingw/fmk_kalk_proizvod_1g_fak_kal.o .hbmk/win/mingw/fmk_kalk_proizvod_1g_frmg_rn.o .hbmk/win/mingw/fmk_kalk_proizvod_1g_frm_pr.o .hbmk/win/mingw/fmk_kalk_proizvod_1g_frm_rn.o .hbmk/win/mingw/fmk_kalk_proizvod_1g_gen_dok.o .hbmk/win/mingw/fmk_kalk_proizvod_1g_rpt_pr.o .hbmk/win/mingw/fmk_kalk_proizvod_1g_rpt_prs.o .hbmk/win/mingw/fmk_kalk_proizvod_1g_rpt_rn.o .hbmk/win/mingw/fmk_kalk_proizvod_1g_tops_ka.o .hbmk/win/mingw/fmk_kalk_razdb_1g_cache.o .hbmk/win/mingw/fmk_kalk_razdb_1g_fak_kal.o .hbmk/win/mingw/fmk_kalk_razdb_1g_fin.o .hbmk/win/mingw/fmk_kalk_razdb_1g_gen_fakt.o .hbmk/win/mingw/fmk_kalk_razdb_1g_imp_csv.o .hbmk/win/mingw/fmk_kalk_razdb_1g_imp_txt.o .hbmk/win/mingw/fmk_kalk_razdb_1g_ka_ka.o .hbmk/win/mingw/fmk_kalk_razdb_1g_kont_dok.o .hbmk/win/mingw/fmk_kalk_razdb_1g_kont_sve.o .hbmk/win/mingw/fmk_kalk_razdb_1g_mnu_raz.o .hbmk/win/mingw/fmk_kalk_razdb_1g_tops.o .hbmk/win/mingw/fmk_kalk_razdb_1g_tops_ka.o .hbmk/win/mingw/fmk_kalk_razoff_1g_pren_dok.o .hbmk/win/mingw/fmk_kalk_razoff_1g_pren_v2.o .hbmk/win/mingw/fmk_kalk_rpt_1g_mnu_rpt.o .hbmk/win/mingw/fmk_kalk_rpt_1g_proizv.o .hbmk/win/mingw/fmk_kalk_rpt_1g_rpt_all.o .hbmk/win/mingw/fmk_kalk_rpt_1g_rpt_exp.o .hbmk/win/mingw/fmk_kalk_rpt_1g_rpt_pdv.o .hbmk/win/mingw/fmk_kalk_rpt_1g_rpt_spo.o .hbmk/win/mingw/fmk_kalk_sif_1g_sast.o .hbmk/win/mingw/fmk_kalk_sif_1g_sifre.o .hbmk/win/mingw/fmk_kalk_si_1g_gen_dok.o .hbmk/win/mingw/fmk_kalk_specif_inters_1g_frm_24.o .hbmk/win/mingw/fmk_kalk_specif_jerry_1g_jerry.o .hbmk/win/mingw/fmk_kalk_specif_opresa_tar_1g_izvj.o .hbmk/win/mingw/fmk_kalk_specif_opresa_tar_1g_mnu_tar.o .hbmk/win/mingw/fmk_kalk_specif_planika_1g_db.o .hbmk/win/mingw/fmk_kalk_specif_planika_1g_db_cre.o .hbmk/win/mingw/fmk_kalk_specif_planika_1g_db_gen1.o .hbmk/win/mingw/fmk_kalk_specif_planika_1g_db_gen2.o .hbmk/win/mingw/fmk_kalk_specif_planika_1g_gen_pnc.o .hbmk/win/mingw/fmk_kalk_specif_planika_1g_mnu_sif.o .hbmk/win/mingw/fmk_kalk_specif_planika_1g_planika.o .hbmk/win/mingw/fmk_kalk_specif_planika_1g_pl_sif.o .hbmk/win/mingw/fmk_kalk_specif_planika_1g_rpt_all.o .hbmk/win/mingw/fmk_kalk_specif_planika_1g_rpt_dnpr.o .hbmk/win/mingw/fmk_kalk_specif_planika_1g_rpt_fobm.o .hbmk/win/mingw/fmk_kalk_specif_planika_1g_rpt_oinv.o .hbmk/win/mingw/fmk_kalk_specif_planika_1g_rpt_pkz.o .hbmk/win/mingw/fmk_kalk_specif_planika_1g_rpt_ppp.o .hbmk/win/mingw/fmk_kalk_specif_planika_1g_rpt_rekp.o .hbmk/win/mingw/fmk_kalk_specif_tvin_1g_tvin.o .hbmk/win/mingw/fmk_kalk_specif_vindija_1g_vindija.o .hbmk/win/mingw/fmk_kalk_ut_1g_ut.o .hbmk/win/mingw/fmk_kalk_vt_1g_ut.o .hbmk/win/mingw/dummy.o .hbmk/win/mingw/_hbmkaut_fakt_1g_e.o    -mconsole -Wl,--start-group -lhbct -lxhb -lhbtip -lhbfship -lhbxpp -lhbwin -lpng -lhbblink -lhboslib -lhbextern -lhbdebug -lhbvm -lhbrtl -lhblang -lhbcpage -lgtcgi -lgtpca -lgtstd -lgtwin -lgtwvt -lgtgui -lhbrdd -lhbuddall -lhbusrrdd -lrddntx -lrddcdx -lrddnsx -lrddfpt -lhbrdd -lhbhsx -lhbsix -lhbmacro -lhbcplr -lhbpp -lhbcommon -lhbmainstd -lkernel32 -luser32 -lgdi32 -ladvapi32 -lws2_32 -liphlpapi -lwinspool -lcomctl32 -lcomdlg32 -lshell32 -luuid -lole32 -loleaut32 -lmpr -lwinmm -lmapi32 -limm32 -lmsimg32 -lwininet -lhbpcre -lhbzlib   -Wl,--end-group -ofakt_1g_e.exe  -LC:/knowhowERP/hbwin/lib/win/mingw
