-o${hb_name}

{F18_GT_QTC}-DF18_GT_QTC

F01_server.prg
init_f01_server.prg
fin_01/*.prg
kalk_01/*.prg
fakt_01/*.prg
f01_hb/*.prg
dummy.prg


#dummy.prg
hbnetio.hbc
hbct.hbc
xhb.hbc

F18_base.hbc
F18_string.hbc
F18_sql.hbc
F18_sql_data_access.hbc

hbmzip.hbc
hbtip.hbc
{!darwin|linux}sddpg.hbc

{F18_GT_QTC}gtqtc.hbc
{win}gtqtc.hbc
-workdir=.h

{!darwin}-gtstd
{darwin}gtqtc.hbc

{darwin}-L./darwin
{!LX_64&linux}-L./linux_32
{LX_64&linux}-L./linux_64
{win}-L./win32
{LX_64&linux}-lz

-lmy_hbuddall
{allwin}-ldebugiraj_dll

F01_server.hbm
